<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animales en peligro de extinción</title>
    <link rel="stylesheet" type="text/css" href="style/stylesheet.css">
</head>
<body>
    <header>
        <h2>Animales en peligro de extinción</h2>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="rino.html" id="in">Rinoceronte Blanco</a></li>
            <li><a href="lince.html">Lince Ibérico</a></li>
            <li><a href="tigre.html">Tigre de Sumatra</a></li>
            <li><a href="oso.html">Oso polar</a></li>
            <li><a href="gorila.html">Gorila de Montaña</a></li>
            <li><a href="form.html">Formulario</a></li>
        </ul>
    </nav>
    <aside>
        <h3>Rinoceronte blanco</h3>
        <img src="img/rino.jpg" alt="rino">
        <p>Estado de conservación</p>
        <img src="img/extrino.PNG" alt="peligro_rino">
        <p id="pieimagen">Casi amenazado</p>
        <p>Subespecies</p>
        <ul>
            <li>Ceratotherium simum cottoni</li>
            <li>Ceratotherium simum simum</li>
        </ul>
    </aside>
    <section>
        <h1>Ceratotherium simum</h1>
        <hr>
        <p>
            El rinoceronte blanco es una especie de mamífero perisodáctilo de la familia Rhinocerotidae. Es la mayor de
            las cinco especies de rinocerontes que existen, el cuarto animal terrestre más grande y el cuarto mamífero
            terrestre más pesado después de las tres especies de elefantes. Puede llegar a los 4,2 m de longitud, 1,85 m
            de altura y hasta las cuatro toneladas y media en ejemplares más grandes. Es una de las dos especies de
            rinocerontes que viven en la sabana africana (la otra es el rinoceronte negro); ambas tienen dos cuernos y
            esta se encuentra casi amenazada, el rinoceronte negro está amenazado por culpa de la caza furtiva.
        </p>
        <p>
            El 20 de marzo de 2018 muere Sudán, el último ejemplar macho de la subespecie del norte (Ceratotherium simum
            cottoni), en la reserva en la que vivía en Kenia, al ser sacrificado tras varias semanas de enfermedad.
        </p>
    </section>

    <article>
        <h3>Nombre común</h3>
        <hr>
        <p>Los rinocerontes blancos en realidad son de color gris, un poco más claro que el de los rinocerontes negros,
            por lo que existen diversas teorías que intentan explicar el origen de su nombre común.</p>
        <h3>Características</h3>
        <hr>
        <p>El labio ancho y recto se debe a que este animal se alimenta preferentemente de hierbas que recoge del suelo,
            mientras que el rinoceronte negro lo hace de vegetación arbustiva. Gracias a esto las dos especies de
            rinocerontes africanos, por lo demás muy similares en hábitos, pueden coexistir en un mismo ecosistema.
            El apareamiento no se produce en una época específica, y las hembras paren una sola cría cada cuatro o cinco
            años, cuando ya ha madurado la anterior.</p>
        <p>
            El cuerno de los rinocerontes no es un cuerno verdadero como el de las vacas o el de los toros al no crecer
            del cráneo, ni un colmillo, como el de los hipopótamos, elefantes o jabalíes al no crecer de la boca. Es más
            bien una dureza en la zona de la nariz y está formada por queratina el mismo material que forma nuestras uñas
            y pelo. Así, si el cuerno se rompe en una pelea, puede llegar a regenerarse, llegando incluso a crecer 7 cm al año.
        </p>
    </article>

    <footer>
        <p>Creado por Cristian Andrades. 2019.</p>
    </footer>
</body>
</html>